{
  "name": "zapohteh",
  "short_name": "zapohteh",
  "description": "zapohteh - AI-powered learning companion. Research topics with AI and turn them into structured courses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#130e21",
  "theme_color": "#5200ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity", "learning"],
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/splash.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/logo.webp",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo.webp",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/logo.webp",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/splash.webp",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "zapohteh Dashboard"
    },
    {
      "src": "/splash.webp",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "zapohteh Mobile Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "zapohteh",
      "short_name": "zapohteh",
      "description": "zapohteh shortcut",
      "url": "/",
      "icons": [
        {
          "src": "/logo.webp",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
